.size(@width, @height) {
  width: @width;
  height: @height;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  background: black;
  display: grid;
  font-size: 18px;
  overflow-x: hidden;
  position: relative;
  grid-template-rows: 12vh 80vmin auto;
}

header {
  color: hsl(0, 0%, 100%);
  font-family: 'Dancing Script', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2vmin;
  padding-bottom: 2vmin;
  z-index: 5;
}

header .container {
  display: flex;
  align-items: center;
  .size(80%, 80%);
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 800;
  font-size: 1.8em;
  text-shadow:
    black 2px 0 5px,
    black -2px 0 5px, 
    black 0 2px 5px,  
    black 0 -2px 5px; 
}

nav {
  .size(auto, 10vmin);
  display: flex;
  margin-left: auto;
}

header img {
  .size(auto, 100%);
  filter: 
    drop-shadow(1px 0 1px black)
    drop-shadow(-1px 0 1px black)
    drop-shadow(0 1px 1px black)
    drop-shadow(0 -1px 1px black);
}

#slideBar {
  .size(100%, 100%);
  display: flex;
  justify-content: center;
  z-index: 1;
}

#labels input {
  position: absolute;
  display: none;
}

#slide {
.size(100vmin, 80vmin);
  position: relative;
}

#slide img {
  position: absolute;
  .size(100%, 100%);
  object-fit: cover;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#labels {
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  display: flex;
}

#slide label {
  display: inline-block;
  .size(16px, 16px);
  background: red;
  border-radius: 50%;
  margin-left: 1vmin;
  margin-right: 1vmin;
  cursor: pointer;
}

#slide label::before {
  content: "";
  .size(10px, 10px);
  position: relative;
  display: block;
  border-radius: 50%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

input:first-of-type:checked ~ label:first-of-type::before,
input:nth-of-type(2):checked ~ label:nth-of-type(2)::before,
input:nth-of-type(3):checked ~ label:nth-of-type(3)::before,
input:nth-of-type(4):checked ~ label:nth-of-type(4)::before,
input:nth-of-type(5):checked ~ label:nth-of-type(5)::before,
input:nth-of-type(6):checked ~ label:nth-of-type(6)::before,
input:nth-of-type(7):checked ~ label:nth-of-type(7)::before,
input:nth-of-type(8):checked ~ label:nth-of-type(8)::before {
  background: gray;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: hsla(0, 0%, 44%, 0.5);
  padding-bottom: 3vmin;
  z-index: 5;
}

footer .container {
  padding-top: 4vmin;
  display: flex;
  .size(80%, 100%);
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.container .socialNetworks {
  margin-bottom: 4vmin;
  display: flex;
  justify-content: center;
}

.container .socialNetworks div {
  margin-left: 1vmin;
  margin-right: 1vmin;
  .size(8vmin, 8vmin);
}

.container .socialNetworks div img {
  .size(100%, 100%);
  cursor: pointer;
}

.adress {
  font-size: 0.9em;
  text-align: center;
  line-height: 1.5;
  color: white;
}

.btnDiv {
  margin-top: 4vmin;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.btnDiv input {
  font-size: 1.2em;
  border-radius: 5px;
  border: none;
  outline: none;
}

.container .author {
  margin-top: 4vmin;
}

.laptopContainer .author {
  width: 100%;
  text-align: center;
  margin-top: 0.5vmin;
}

.author a {
  text-decoration: none;
  color: white;
}

.laptopContainer {
  display: none;
  flex-direction: column;
  padding-top: 1vmin;
}

.laptopContainer > div:first-of-type {
  width: 100%;
  display: flex;
  align-items: center;
}

.laptopContainer .socialNetworks {
  display: flex;
  justify-content: center;
  margin-left: auto;
}

.laptopContainer .socialNetworks div {
  margin-left: 1vmin;
  margin-right: 1vmin;
  .size(4vmin, 4vmin);
}

.laptopContainer .socialNetworks div img {
  .size(100%, 100%);
  cursor: pointer;
}

.menuDiv {
  .size(100%, 100%);
  background: url('./images/restaurant.jpg') center center; 
  background-size: cover;
  position: absolute;
  left: 100%;
  transition-property: left;
  transition-duration: 1.5s;
  transition-timing-function: linear;
  z-index: 3;
  display: flex;
  align-items: center;
  color: white;
}

.menuDiv.popUp {
  left: 0;
}

.menuDiv div {
  position: absolute;
  display: flex;
  justify-content: flex-end;
}

.menuDiv div .list {
  font-weight: 900;
  padding: 2vmin 10vmin 2vmin 4vmin;
  display: inline-block;
  text-shadow:
    black 2px 0 5px,
    black -2px 0 5px, 
    black 0 2px 5px,  
    black 0 -2px 5px; 
}

.list {
  list-style: none;
}

.list li {
  margin-left: auto;
  cursor: pointer;
  font-size: 1.2em;
}

.list li:hover {
  text-shadow:
    yellow 0.5px 0 2px,
    yellow -0.5px 0 2px, 
    yellow 0 0.5px 2px,  
    yellow 0 -0.5px 2px; 
}

.list li.active {
  text-shadow:
  yellow 0.5px 0 2px,
  yellow -0.5px 0 2px, 
  yellow 0 0.5px 2px,  
  yellow 0 -0.5px 2px; 
}

.about, .menu, .contact {
  position: absolute;
  z-index: 4;
  .size(100%, 100%);
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  transition-duration: 1.5s;
  transform: scaleY(0);
  transform-origin: center top;
}

.about.popUp,
.menu.popUp,
.contact.popUp {
  display: flex;
  background: hsla(0, 0%, 100%, 0.8);
  transform: scaleY(1);
}

.about .container,
.menu .container,
.contact .container {
  .size(100%, 100%);
  padding: 3vmin 4vmin 3vmin 4vmin;
}

.menu .container {
  display: flex;
  flex-direction: column;
}

.headline > div {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.menu .content {
  .size(100%, auto);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;  	
  -webkit-overflow-scrolling: touch;
}

.menu .content::-webkit-scrollbar { width: 0; }

.foodCard {
  .size(70vmin, 40vmin);
  margin-top: 5vmin;
  background-size: cover;
  background-position: center center;
  cursor: pointer;
  display: flex;
  align-items: flex-end;
  border-radius: 10px;
}

.fakeCard {
  .size(70vmin, 0);
}

.priceBoard {
  .size(100%, 0);
  background: hsla(0, 0%, 21%, 0.767);
  font-size: 0;
  color: white;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-property: height;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.foodCard:hover .priceBoard{
  height: 50%;
  font-size: 1.2em;
}

.phoneList > div {
  display: flex;
  height: 8vmin;
  justify-content: center;
}

.phoneList > div p {
  margin-left: 3vmin;
  display: flex;
  align-items: center;
}

.content > div {
  text-align: center;
  font-size: 1.2em;
}

.adressBlock h3 {
  margin-top: 3vmin;
}

@media screen and (orientation:portrait) {
  html, body {
    .size(100vw, 100vh);
  }
  .menuDiv {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .menuDiv div {
    .size(100%, 80%)
  }
}

@media screen and (orientation:landscape) {
  #slideBar {
    .size(100vw, 100vh);
  }
  #slide {
    .size(100%, 100%);
  }
  body {
    grid-template-rows: 12vh 100vh auto;
  }
  .menuDiv {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .menuDiv div {
    .size(100%, 70%)
  }
}

@media screen and (orientation:landscape) and (min-width: 700px) and (max-width: 1000px){
  body {
    grid-template-rows: 12vh 88vh auto;
  }
  header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #slideBar {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .btnDiv {
    position: fixed;
    bottom: 0;
    .size(100%, auto);
    background: hsl(0, 0%, 22%);
    padding-top: 2vmin;
    padding-bottom: 2vmin;
  }
  .btnDiv input {
    padding: 1vmin 2vmin 1vmin 2vmin;
    width: 90%;
  }
}

@media screen and (orientation:landscape) and (min-width: 1000px) {
  body {
    grid-template-rows: 12vh auto auto;
    .size(100%, 100vh);
  }
  header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  #slideBar {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }  
  footer {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    background: hsla(0, 0%, 44%, 0.9);
    padding-bottom: 2vmin !important;
  }
  footer .container {
    display: none;
  }
  .laptopContainer {
    display: flex;
    .size(70%, 100%)
  }
  .menuDiv {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .phoneList > div {
    height: 4vmin;
  }
}